[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile=/var/log/nginx_supervisor.err.log
stdout_logfile=/var/log/nginx_supervisor.out.log
autorestart=true
startsecs=5

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
stderr_logfile=/var/log/php-fpm_supervisor.err.log
stdout_logfile=/var/log/php-fpm_supervisor.out.log
autorestart=true
startsecs=5

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
